<!DOCTYPE html>
<html>
  <head>
    <title>TABS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section1">
      <div class="row_wrapped">
        <div class="row_inner clearfix">
          <div class="column">
            <div class="column_inner">
              <button class="tabs">TAB1</button>
              <button class="tabs">TAB2</button>
              <button class="tabs">TAB3</button>
              <div class="content-display">
                <p class="tabs_1_content hidden">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
                <p class="tabs_1_content hidden">
                  It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged.
                </p>
                <p class="tabs_1_content hidden">
                  It was popularised in the 1960s with the release of Letraset
                  sheets containing Lorem Ipsum passages, and more recently with
                  desktop publishing software like Aldus PageMaker including
                  versions of Lorem Ipsum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
